MONGO_URI = mongodb+srv://chatapp:chatapp2025@cluster0.wfnyr0f.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET = chatapp2025
JWT_EXPIRY = 1d
NODE_ENV = development
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = de0trqals
CLOUDINARY_API_KEY = 343192345136392
CLOUDINARY_API_SECRET = KDxS3Ag4EjiILDa8nDJ7idlWpA4
CLOUDINARY_URL = cloudinary://your_api_key:your_api_secret@your_cloud_name